<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>População da Bahia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 600px;
            border-collapse: collapse;
            margin: 20px auto;
            text-align: center;
        }
        th, td {
            padding: 2px;
            
        }
        thead {
            background-color: #0D5188;
            color: white;
            font-weight: bold;
        }
        th {
            font-size: 14px;
        }
        tbody tr:nth-child(odd) {
            background-color: #C7E7F3;
        }
        tbody tr:nth-child(even) {
            background-color: #66C5E3;
        }
        .titulo {
            background-color: #0D5188;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 8px;
        }
        .cidade {
            color: #0D5188;
            font-weight: bold;
        }
        .posicao, .populacao {
            width: 15%;
        }
        .cidade-coluna {
            width: 10%;
        }

        .cinza {
            background-color: silver;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="6" class="titulo">Cidades mais populosas da Bahia<br>(estimativa de 2009 do Instituto Brasileiro de Geografia e Estatística)</th>
        </tr>
        
        <tbody>
            <tr>
                
                <th class="posicao">Posição</th>
                <th>Cidade</th>
                <th class="populacao">Pop.</th>
                <th class="posicao">Posição</th>
                <th>Cidade</th>
                <th class="populacao">Pop.</th>
            </tr>
            <tr>
                <td class="posicao cinza">1</td>
                <td class="cidade">Salvador</td>
                <td class="populacao">2 998 056</td>
                <td class="posicao cinza">3</td>
                <td class="cidade">Vitória da Conquista</td>
                <td class="populacao">318 901</td>
            </tr>
            
            <tr>
                <td class="posicao cinza">2</td>
                <td class="cidade">Feira de Santana</td>
                <td class="populacao">591 707</td>
                <td class="posicao cinza">4</td>
                <td class="cidade">Juazeiro</td>
                <td class="populacao">243 896</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
